DATABASE_URL="postgresql://role_14488079b9:w8qiwOGczctZMJH1gFBL4aix4r84dnjV@db-14488079b9.db002.hosteddb.reai.io:5432/14488079b9?connect_timeout=15"
NEXTAUTH_SECRET="IydAsgsGd9iI4eZkTgWXi2sIqeYU2Rex"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-2818d8de189045e9b5c3ae50-us-west-2
AWS_FOLDER_PREFIX=7238/
ABACUSAI_API_KEY="2cca2c80df08437ba938d831e5672584"
