DATABASE_URL="postgresql://postgres:uKfdyfUePNvgjyZx@db.uwebicutypriyrgjjjkl.supabase.co:5432/postgres"
NEXTAUTH_URL="https://psyc-two.vercel.app/"
NEXTAUTH_SECRET="2482d09794bc7bf6382f9e9d0396d5e4"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-2818d8de189045e9b5c3ae50-us-west-2
AWS_FOLDER_PREFIX=7238/
ABACUSAI_API_KEY="2cca2c80df08437ba938d831e5672584"
